--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="4065";local v1="4d3d4f79-97e9-4115-8fc3-ff261ba6b74e";local v2=true;local v3=function(v142) game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{Text=v142});end;repeat task.wait(77 -(46 + 30) );until game:IsLoaded() and game.Players.LocalPlayer  local v4=false;local v5=setclipboard or toclipboard ;local v6=request or http_request ;local v7=string.char;local v8=tostring;local v9=string.sub;local v10=os.time;local v11=math.random;local v12=math.floor;local v13=gethwid or function() return game:GetService("Players").LocalPlayer.UserId;end ;local v14,v15="",0 -0 ;local v16=game:GetService("HttpService");function lEncode(v143) return v16:JSONEncode(v143);end function lDecode(v144) return v16:JSONDecode(v144);end local function v17(v145) local v146=tostring(v145);local v147={};for v174=1406 -(666 + 739) , #v146 do table.insert(v147,string.byte(v146,v174));end local v148="";for v175,v176 in ipairs(v147) do v148=v148   .. string.format("%02x",v176) ;end return v148;end local v18="https://api.platoboost.com";local v19=v6({Url=v18   .. "/public/connectivity" ,Method="GET"});if ((v19.StatusCode~=(540 -340)) and (v19.StatusCode~=(761 -332))) then v18="https://api.platoboost.net";end function cacheLink() if ((v15 + ((10 + 0) * (851 -(368 + 423))))<v10()) then local v177=v6({Url=v18   .. "/public/start" ,Method="POST",Body=lEncode({service=v0,identifier=v17(v13())}),Headers={["Content-Type"]="application/json"}});if (v177.StatusCode==(628 -428)) then local v186=18 -(10 + 8) ;local v187;while true do if (v186==0) then v187=lDecode(v177.Body);if (v187.success==true) then local v203=0 -0 ;while true do if (v203==1) then return true,v14;end if (v203==(442 -(416 + 26))) then v14=v187.data.url;v15=v10();v203=3 -2 ;end end else v3(v187.message);return false,v187.message;end break;end end elseif (v177.StatusCode==(185 + 244)) then local v199="you are being rate limited, please wait 20 seconds and try again.";v3(v199);return false,v199;end local v178="Failed to cache link.";v3(v178);return false,v178;else return true,v14;end end cacheLink();local v20=function() local v149=0;local v150;while true do if (v149==(1 -0)) then return v150;end if (v149==(438 -(145 + 293))) then v150="";for v188=431 -(44 + 386) ,1502 -(998 + 488)  do v150=v150   .. v7(v12(v11() * (((39 + 83) -(80 + 17)) + (773 -(201 + 571))) ) + (1235 -(116 + 1022)) ) ;end v149=1;end end end;for v151=4 -3 ,5 do local v152=0 + 0 ;local v153;while true do if (v152==(3 -2)) then if (v20()==v153) then local v189=0 -0 ;local v190;while true do if (v189==(860 -(814 + 45))) then error(v190);break;end if ((0 -0)==v189) then v190="platoboost nonce error.";v3(v190);v189=1 + 0 ;end end end break;end if (v152==(0 + 0)) then v153=v20();task.wait(0.2);v152=886 -(261 + 624) ;end end end local v21=function() local v154=0;local v155;local v156;while true do if (v154==(0 -0)) then v155,v156=cacheLink();if v155 then v5(v156);end break;end end end;local v22=function(v157) local v158=1080 -(1020 + 60) ;local v159;local v160;local v161;local v162;while true do if ((1425 -(630 + 793))==v158) then v162=v6({Url=v160,Method="POST",Body=lEncode(v161),Headers={["Content-Type"]="application/json"}});if (v162.StatusCode==(677 -477)) then local v191=0 -0 ;local v192;local v193;while true do if (1==v191) then if ((v193.success==true) and (v193.data.valid==true)) then if v2 then if (v193.data.hash==v17("true"   .. "-"   .. v159   .. "-"   .. v1 )) then return true;else local v209=0 + 0 ;while true do if (v209==(0 -0)) then v3("failed to verify integrity.");return false;end end end else return true;end elseif (v9(v193.message,1748 -(760 + 987) ,27)=="unique constraint violation") then local v207=1913 -(1789 + 124) ;while true do if (v207==(766 -(745 + 21))) then v3("you already have an active key, please wait for it to expire before redeeming it.");return false;end end else local v208=0 + 0 ;while true do if (v208==(0 -0)) then v3(v193.message);return false;end end end break;end if (v191==(0 -0)) then v192,v193=pcall(function() return lDecode(v162.Body);end);if ( not v192 or  not v193 or  not v193.data) then local v204=0 + 0 ;while true do if (v204==(0 + 0)) then v3("Failed to parse response from server.");return false;end end end v191=1056 -(87 + 968) ;end end elseif (v162.StatusCode==(1888 -1459)) then v3("you are being rate limited, please wait 20 seconds and try again.");return false;else local v200=0 + 0 ;while true do if (v200==(0 -0)) then v3("server returned an invalid status code, please try again later.");return false;end end end break;end if (1==v158) then v161={identifier=v17(v13()),key=v157};if v2 then v161.nonce=v159;end v158=1415 -(447 + 966) ;end if (v158==(0 -0)) then v159=v20();v160=v18   .. "/public/redeem/"   .. v8(v0) ;v158=1818 -(1703 + 114) ;end end end;local v23=function(v163) local v164=0;local v165;local v166;local v167;while true do if (v164==(703 -(376 + 325))) then if v2 then v166=v166   .. "&nonce="   .. v165 ;end v167=v6({Url=v166,Method="GET"});v164=4 -1 ;end if (v164==(0 -0)) then if v4 then v3("a request is already being sent, please slow down.");return false;end v4=true;v164=1 + 0 ;end if (v164==(2 -1)) then v165=v20();v166=v18   .. "/public/whitelist/"   .. v8(v0)   .. "?identifier="   .. v17(v13())   .. "&key="   .. v163 ;v164=16 -(9 + 5) ;end if (v164==(379 -(85 + 291))) then v4=false;if (v167.StatusCode==(1465 -(243 + 1022))) then local v195,v196=pcall(function() return lDecode(v167.Body);end);if ( not v195 or  not v196 or  not v196.data) then if (v9(v163,3 -2 ,5 + 0 )=="FREE_") then return v22(v163);else v3("Failed to parse response from server.");return false;end end if ((v196.success==true) and (v196.data.valid==true)) then return true;elseif (v9(v163,1181 -(1123 + 57) ,5)=="FREE_") then return v22(v163);else v3("key is invalid.");return false;end elseif (v167.StatusCode==(350 + 79)) then local v201=0;while true do if ((254 -(163 + 91))==v201) then v3("you are being rate limited, please wait 20 seconds and try again.");return false;end end else v3("server returned an invalid status code, please try again later.");return false;end break;end end end;local v24=function(v168) local v169=1930 -(1869 + 61) ;local v170;local v171;local v172;while true do if (v169==(1 + 0)) then if v2 then v171=v171   .. "&nonce="   .. v170 ;end v172=v6({Url=v171,Method="GET"});v169=2;end if (0==v169) then v170=v20();v171=v18   .. "/public/flag/"   .. v8(v0)   .. "?name="   .. v168 ;v169=3 -2 ;end if (v169==(2 -0)) then if (v172.StatusCode==200) then local v197=lDecode(v172.Body);if (v197.success==true) then if v2 then if (v197.data.hash==v17(v8(v197.data.value)   .. "-"   .. v170   .. "-"   .. v1 )) then return v197.data.value;else local v205=0 + 0 ;while true do if (v205==(0 -0)) then v3("failed to verify integrity.");return nil;end end end else return v197.data.value;end else local v202=0 + 0 ;while true do if (v202==(1474 -(1329 + 145))) then v3(v197.message);return nil;end end end else return nil;end break;end end end;local v25=Instance.new("ScreenGui");local v26=Instance.new("Frame");local v27=Instance.new("Frame");local v28=Instance.new("TextButton");local v29=Instance.new("TextButton");local v30=Instance.new("Frame");local v31=Instance.new("TextButton");local v32=Instance.new("TextButton");local v33=Instance.new("TextBox");local v34=Instance.new("TextLabel");v25.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v25.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(76,1047 -(140 + 831) ,1926 -(1409 + 441) );v26.BorderColor3=Color3.fromRGB(718 -(15 + 703) ,0,0);v26.BorderSizePixel=0;v26.Position=UDim2.new(0.286729872 + 0 ,0,438.295880139 -(262 + 176) ,1721 -(345 + 1376) );v26.Size=UDim2.new(688 -(198 + 490) ,359,0 -0 ,520 -303 );v27.Name="Topbar";v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(1206 -(696 + 510) ,0 -0 ,0);v27.BorderColor3=Color3.fromRGB(0,1262 -(1091 + 171) ,0 + 0 );v27.BorderSizePixel=0 -0 ;v27.Size=UDim2.new(0,1190 -831 ,0,401 -(123 + 251) );v28.Name="Exit";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(1267 -1012 ,0,0);v28.BackgroundTransparency=0.3;v28.BorderColor3=Color3.fromRGB(698 -(208 + 490) ,0,0 + 0 );v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(836.905292451 -(660 + 176) ,0,0.111111112 + 0 ,0);v28.Size=UDim2.new(202 -(14 + 188) ,700 -(534 + 141) ,0 + 0 ,18 + 2 );v28.Font=Enum.Font.SourceSans;v28.Text="X";v28.TextColor3=Color3.fromRGB(255,246 + 9 ,255);v28.TextScaled=true;v28.TextSize=29 -15 ;v28.TextWrapped=true;v29.Name="minimize";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(134 -49 ,255,0 -0 );v29.BackgroundTransparency=0.3;v29.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v29.BorderSizePixel=0;v29.Position=UDim2.new(0.810584962 + 0 ,396 -(115 + 281) ,0.111111112,0 -0 );v29.Size=UDim2.new(0 + 0 ,25,0 -0 ,73 -53 );v29.Font=Enum.Font.SourceSans;v29.Text="-";v29.TextColor3=Color3.fromRGB(255,1122 -(550 + 317) ,368 -113 );v29.TextScaled=true;v29.TextSize=14;v29.TextWrapped=true;v30.Parent=v26;v30.BackgroundColor3=Color3.fromRGB(358 -103 ,712 -457 ,255);v30.BackgroundTransparency=1;v30.BorderColor3=Color3.fromRGB(285 -(134 + 151) ,1665 -(970 + 695) ,0);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(1990 -(582 + 1408) ,0,0.124423966,0 -0 );v30.Size=UDim2.new(0 -0 ,1352 -993 ,1824 -(1195 + 629) ,249 -60 );v31.Name="Getkey";v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(241 -(187 + 54) ,780 -(162 + 618) ,0);v31.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(0.317548752 -0 ,0 + 0 ,1636.523809552 -(1373 + 263) ,1000 -(451 + 549) );v31.Size=UDim2.new(0 + 0 ,130,0,49 -17 );v31.Font=Enum.Font.SourceSans;v31.Text="Getkey";v31.TextColor3=Color3.fromRGB(255,428 -173 ,1639 -(746 + 638) );v31.TextScaled=true;v31.TextSize=14;v31.TextWrapped=true;v32.Name="Checkkey";v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,341 -(218 + 123) );v32.BorderColor3=Color3.fromRGB(1581 -(1535 + 46) ,0 + 0 ,0 + 0 );v32.BorderSizePixel=560 -(306 + 254) ;v32.Position=UDim2.new(0.317548752,0 + 0 ,0.767195761 -0 ,1467 -(899 + 568) );v32.Size=UDim2.new(0,86 + 44 ,0 -0 ,635 -(268 + 335) );v32.Font=Enum.Font.SourceSans;v32.Text="CheckKey";v32.TextColor3=Color3.fromRGB(545 -(60 + 230) ,827 -(426 + 146) ,31 + 224 );v32.TextScaled=true;v32.TextSize=14;v32.TextWrapped=true;v33.Parent=v30;v33.BackgroundColor3=Color3.fromRGB(139,1595 -(282 + 1174) ,950 -(569 + 242) );v33.BackgroundTransparency=0.6 -0 ;v33.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v33.BorderSizePixel=1024 -(706 + 318) ;v33.Position=UDim2.new(1251.0779944286 -(721 + 530) ,1271 -(945 + 326) ,0.137566134 -0 ,0 + 0 );v33.Size=UDim2.new(0,304,0,742 -(271 + 429) );v33.Font=Enum.Font.SourceSans;v33.Text="";v33.TextTransparency=1 + 0 ;v33.TextColor3=Color3.fromRGB(0,1500 -(1408 + 92) ,1086 -(461 + 625) );v33.TextScaled=true;v33.TextSize=14;v33.TextWrapped=true;v34.Parent=v30;v34.BackgroundColor3=Color3.fromRGB(1499 -(993 + 295) ,211,11 + 200 );v34.BackgroundTransparency=1172 -(418 + 753) ;v34.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0.0779944286 + 0 ,0,0.137566134 + 0 ,0);v34.Size=UDim2.new(0,833 -(406 + 123) ,1769 -(1749 + 20) ,42);v34.ZIndex=2;v34.Font=Enum.Font.SourceSans;v34.Text="In Put Your Key";v34.TextColor3=Color3.fromRGB(0,0 + 0 ,1322 -(1249 + 73) );v34.TextScaled=true;v34.TextSize=5 + 9 ;v34.TextStrokeTransparency=0.83;v34.TextTransparency=1145.55 -(466 + 679) ;v34.TextWrapped=true;v33:GetPropertyChangedSignal("Text"):Connect(function(v173) if (v33.Text=="") then v34.Text="Input Your Key";else v34.Text=v33.Text;end end);v32.MouseButton1Down:Connect(function() if (v33 and (v33.Text~="")) then local v182=0;local v183;local v184;while true do if (v182==1) then if v184 then if (game.PlaceId==13127800756) then loadstring(game:HttpGet("https://raw.githubusercontent.com/WiredExploits/cuddly-parakeet/main/spite",true))();elseif (game.PlaceId==99421051519131) then loadstring(game:HttpGet("https://raw.githubusercontent.com/WiredExploits/cuddly-parakeet/refs/heads/main/color%20game%20spite",true))();else print("Wrong game ID:",game.PlaceId);end else v3("Invalid or expired key.");end break;end if (v182==0) then v183=v33.Text;v184=v23(v183);v182=2 -1 ;end end else v3("Please enter a key.");end end);v31.MouseButton1Down:Connect(function() v21();end);v28.MouseButton1Down:Connect(function() if v25 then v25:Destroy();end end);v29.MouseButton1Down:Connect(function() if v25 then v25.Enabled=false;end end);
