--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="4065";local v1="4d3d4f79-97e9-4115-8fc3-ff261ba6b74e";local v2=true;local v3=function(v139) game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{Text=v139});end;repeat task.wait(1 + 0 );until game:IsLoaded() and game.Players.LocalPlayer  local v4=false;local v5=setclipboard or toclipboard ;local v6=request or http_request ;local v7=string.char;local v8=tostring;local v9=string.sub;local v10=os.time;local v11=math.random;local v12=math.floor;local v13=gethwid or function() return game:GetService("Players").LocalPlayer.UserId;end ;local v14,v15="",0;local v16=game:GetService("HttpService");function lEncode(v140) return v16:JSONEncode(v140);end function lDecode(v141) return v16:JSONDecode(v141);end local function v17(v142) local v143=tostring(v142);local v144={};for v170=1955 -(508 + 1446) , #v143 do table.insert(v144,string.byte(v143,v170));end local v145="";for v171,v172 in ipairs(v144) do v145=v145   .. string.format("%02x",v172) ;end return v145;end local v18="https://api.platoboost.com";local v19=v6({Url=v18   .. "/public/connectivity" ,Method="GET"});if ((v19.StatusCode~=200) and (v19.StatusCode~=(313 + 116))) then v18="https://api.platoboost.net";end function cacheLink() if ((v15 + ((1007 -(915 + 82)) * (169 -109)))<v10()) then local v173=572 -(426 + 146) ;local v174;local v175;while true do if (v173==(2 + 0)) then return false,v175;end if (v173==(1 + 0)) then v175="Failed to cache link.";v3(v175);v173=2 -0 ;end if (v173==(1187 -(1069 + 118))) then v174=v6({Url=v18   .. "/public/start" ,Method="POST",Body=lEncode({service=v0,identifier=v17(v13())}),Headers={["Content-Type"]="application/json"}});if (v174.StatusCode==(576 -376)) then local v189=lDecode(v174.Body);if (v189.success==true) then v14=v189.data.url;v15=v10();return true,v14;else local v193=0 -0 ;while true do if (v193==(0 -0)) then v3(v189.message);return false,v189.message;end end end elseif (v174.StatusCode==(75 + 354)) then local v194=0 -0 ;local v195;while true do if (v194==(1 + 0)) then return false,v195;end if (v194==0) then v195="you are being rate limited, please wait 20 seconds and try again.";v3(v195);v194=1;end end end v173=1;end end else return true,v14;end end cacheLink();local v20=function() local v146=791 -(368 + 423) ;local v147;while true do if (v146==(0 + 0)) then v147="";for v179=3 -2 ,34 -(10 + 8)  do v147=v147   .. v7(v12(v11() * (((469 -347) -(539 -(416 + 26))) + 1 + 0) ) + (1597 -(1408 + 92)) ) ;end v146=1087 -(461 + 625) ;end if (v146==(1289 -(993 + 295))) then return v147;end end end;for v148=3 -2 ,3 + 2  do local v149=v20();task.wait(0.2);if (v20()==v149) then local v176="platoboost nonce error.";v3(v176);error(v176);end end local v21=function() local v150,v151=cacheLink();if v150 then v5(v151);end end;local v22=function(v152) local v153=0 -0 ;local v154;local v155;local v156;local v157;while true do if (v153==(1 + 1)) then v157=v6({Url=v155,Method="POST",Body=lEncode(v156),Headers={["Content-Type"]="application/json"}});if (v157.StatusCode==(59 + 141)) then local v180=438 -(145 + 293) ;local v181;local v182;while true do if ((431 -(44 + 386))==v180) then if ((v182.success==true) and (v182.data.valid==true)) then if v2 then if (v182.data.hash==v17("true"   .. "-"   .. v154   .. "-"   .. v1 )) then return true;else v3("failed to verify integrity.");return false;end else return true;end elseif (v9(v182.message,1487 -(998 + 488) ,9 + 18 )=="unique constraint violation") then v3("you already have an active key, please wait for it to expire before redeeming it.");return false;else v3(v182.message);return false;end break;end if (0==v180) then v181,v182=pcall(function() return lDecode(v157.Body);end);if ( not v181 or  not v182 or  not v182.data) then v3("Failed to parse response from server.");return false;end v180=1;end end elseif (v157.StatusCode==(352 + 77)) then local v190=772 -(201 + 571) ;while true do if (v190==(1138 -(116 + 1022))) then v3("you are being rate limited, please wait 20 seconds and try again.");return false;end end else v3("server returned an invalid status code, please try again later.");return false;end break;end if (v153==(1323 -(1249 + 73))) then v156={identifier=v17(v13()),key=v152};if v2 then v156.nonce=v154;end v153=8 -6 ;end if (v153==(0 + 0)) then v154=v20();v155=v18   .. "/public/redeem/"   .. v8(v0) ;v153=3 -2 ;end end end;local v23=function(v158) local v159=0 -0 ;local v160;local v161;local v162;while true do if (0==v159) then if v4 then local v184=859 -(814 + 45) ;while true do if (v184==(0 -0)) then v3("a request is already being sent, please slow down.");return false;end end end v4=true;v159=1 + 0 ;end if (v159==(2 + 1)) then v4=false;if (v162.StatusCode==(1085 -(261 + 624))) then local v185,v186=pcall(function() return lDecode(v162.Body);end);if ( not v185 or  not v186 or  not v186.data) then if (v9(v158,1 -0 ,1085 -(1020 + 60) )=="FREE_") then return v22(v158);else local v196=0 -0 ;while true do if (v196==(0 -0)) then v3("Failed to parse response from server.");return false;end end end end if ((v186.success==true) and (v186.data.valid==true)) then return true;elseif (v9(v158,115 -(4 + 110) ,1428 -(630 + 793) )=="FREE_") then return v22(v158);else v3("key is invalid.");return false;end elseif (v162.StatusCode==(1453 -1024)) then v3("you are being rate limited, please wait 20 seconds and try again.");return false;else local v191=0 -0 ;while true do if (v191==(0 + 0)) then v3("server returned an invalid status code, please try again later.");return false;end end end break;end if (v159==(6 -4)) then if v2 then v161=v161   .. "&nonce="   .. v160 ;end v162=v6({Url=v161,Method="GET"});v159=1750 -(760 + 987) ;end if (v159==(1914 -(1789 + 124))) then v160=v20();v161=v18   .. "/public/whitelist/"   .. v8(v0)   .. "?identifier="   .. v17(v13())   .. "&key="   .. v158 ;v159=5 -3 ;end end end;local v24=function(v163) local v164=166 -(122 + 44) ;local v165;local v166;local v167;while true do if (v164==(766 -(745 + 21))) then v165=v20();v166=v18   .. "/public/flag/"   .. v8(v0)   .. "?name="   .. v163 ;v164=1 + 0 ;end if (v164==(5 -3)) then if (v167.StatusCode==200) then local v187=0 -0 ;local v188;while true do if (v187==(0 + 0)) then v188=lDecode(v167.Body);if (v188.success==true) then if v2 then if (v188.data.hash==v17(v8(v188.data.value)   .. "-"   .. v165   .. "-"   .. v1 )) then return v188.data.value;else v3("failed to verify integrity.");return nil;end else return v188.data.value;end else local v197=0 + 0 ;while true do if (v197==(0 + 0)) then v3(v188.message);return nil;end end end break;end end else return nil;end break;end if (v164==1) then if v2 then v166=v166   .. "&nonce="   .. v165 ;end v167=v6({Url=v166,Method="GET"});v164=1 + 1 ;end end end;local v25=Instance.new("ScreenGui");local v26=Instance.new("Frame");local v27=Instance.new("Frame");local v28=Instance.new("TextButton");local v29=Instance.new("TextButton");local v30=Instance.new("Frame");local v31=Instance.new("TextButton");local v32=Instance.new("TextButton");local v33=Instance.new("TextBox");local v34=Instance.new("TextLabel");v25.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v25.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(76,1131 -(87 + 968) ,141 -(30 + 35) );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v26.BorderSizePixel=0 -0 ;v26.Position=UDim2.new(1212.2867 -(323 + 889) ,0,1413.2959 -(447 + 966) ,0 -0 );v26.Size=UDim2.new(1817 -(1703 + 114) ,679 -(53 + 267) ,0,217);v27.Name="Topbar";v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(701 -(376 + 325) ,0 -0 ,0 -0 );v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,14 -(9 + 5) );v27.BorderSizePixel=376 -(85 + 291) ;v27.Size=UDim2.new(1265 -(243 + 1022) ,208 + 151 ,0 -0 ,27);v28.Name="Exit";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(255,850 -(20 + 830) ,0 + 0 );v28.BackgroundTransparency=1180.3 -(1123 + 57) ;v28.BorderColor3=Color3.fromRGB(0 + 0 ,254 -(163 + 91) ,126 -(116 + 10) );v28.BorderSizePixel=1930 -(1869 + 61) ;v28.Position=UDim2.new(0.9053,0 + 0 ,0.1111 -0 ,0 -0 );v28.Size=UDim2.new(0 + 0 ,33 -8 ,0 + 0 ,1494 -(1329 + 145) );v28.Font=Enum.Font.SourceSans;v28.Text="X";v28.TextColor3=Color3.fromRGB(1226 -(140 + 831) ,2105 -(1409 + 441) ,973 -(15 + 703) );v28.TextScaled=true;v28.TextSize=14;v28.TextWrapped=true;v29.Name="minimize";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(40 + 45 ,999 -744 ,438 -(262 + 176) );v29.BackgroundTransparency=1721.3 -(345 + 1376) ;v29.BorderColor3=Color3.fromRGB(688 -(198 + 490) ,0,0 -0 );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(1206.8106 -(696 + 510) ,0 -0 ,1262.1111 -(1091 + 171) ,0 -0 );v29.Size=UDim2.new(0 + 0 ,78 -53 ,0 -0 ,20);v29.Font=Enum.Font.SourceSans;v29.Text="-";v29.TextColor3=Color3.fromRGB(629 -(123 + 251) ,1267 -1012 ,953 -(208 + 490) );v29.TextScaled=true;v29.TextSize=2 + 12 ;v29.TextWrapped=true;v30.Parent=v26;v30.BackgroundColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,146 + 109 );v30.BackgroundTransparency=1 + 0 ;v30.BorderColor3=Color3.fromRGB(202 -(14 + 188) ,675 -(534 + 141) ,0);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0,0 + 0 ,0.1244 + 0 ,0 + 0 );v30.Size=UDim2.new(0 + 0 ,754 -395 ,0,189);v31.Name="Getkey";v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v31.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,396 -(115 + 281) );v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(1202.3175 -(373 + 829) ,731 -(476 + 255) ,0.5238 + 0 ,1130 -(369 + 761) );v31.Size=UDim2.new(0 -0 ,236 -106 ,0 -0 ,32);v31.Font=Enum.Font.SourceSans;v31.Text="Get Key";v31.TextColor3=Color3.fromRGB(935 -680 ,255,493 -(64 + 174) );v31.TextScaled=true;v31.TextSize=881 -(550 + 317) ;v31.TextWrapped=true;v32.Name="Checkkey";v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v32.BorderColor3=Color3.fromRGB(285 -(134 + 151) ,1665 -(970 + 695) ,0 -0 );v32.BorderSizePixel=1990 -(582 + 1408) ;v32.Position=UDim2.new(0.3175 -0 ,0 -0 ,0.7672 + 0 ,0 -0 );v32.Size=UDim2.new(0,1634 -(363 + 1141) ,1580 -(1183 + 397) ,1856 -(1195 + 629) );v32.Font=Enum.Font.SourceSans;v32.Text="Check Key";v32.TextColor3=Color3.fromRGB(336 -81 ,496 -(187 + 54) ,2230 -(1913 + 62) );v32.TextScaled=true;v32.TextSize=14;v32.TextWrapped=true;v33.Parent=v30;v33.BackgroundColor3=Color3.fromRGB(919 -(162 + 618) ,367 -228 ,98 + 41 );v33.BackgroundTransparency=0.6 + 0 ;v33.BorderColor3=Color3.fromRGB(0 -0 ,1661 -(1477 + 184) ,0 -0 );v33.BorderSizePixel=0 + 0 ;v33.Position=UDim2.new(1636.078 -(1373 + 263) ,0 -0 ,1000.138 -(451 + 549) ,0 + 0 );v33.Size=UDim2.new(0 -0 ,510 -206 ,1384 -(746 + 638) ,16 + 26 );v33.Font=Enum.Font.SourceSans;v33.Text="";v33.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,341 -(218 + 123) );v33.TextScaled=true;v33.TextSize=1595 -(1535 + 46) ;v33.TextWrapped=true;v34.Parent=v30;v34.BackgroundColor3=Color3.fromRGB(1824 -(1565 + 48) ,210 + 1 ,131 + 80 );v34.BackgroundTransparency=1;v34.BorderColor3=Color3.fromRGB(0,0 + 0 ,267 -(176 + 91) );v34.BorderSizePixel=560 -(306 + 254) ;v34.Position=v33.Position;v34.Size=v33.Size;v34.ZIndex=1 + 1 ;v34.Font=Enum.Font.SourceSans;v34.Text="Input Your Key";v34.TextColor3=Color3.fromRGB(1092 -(975 + 117) ,0 -0 ,1467 -(899 + 568) );v34.TextScaled=true;v34.TextSize=12 + 2 ;v34.TextWrapped=true;v31.MouseButton1Click:Connect(function() local v168=0 -0 ;while true do if (v168==(0 -0)) then v21();v3("Key link copied to clipboard.");break;end end end);v32.MouseButton1Click:Connect(function() local v169=v33.Text;if ((v169==nil) or (v169=="")) then v3("Please enter a key.");return;end if v23(v169) then v3("Key is valid.");else v3("Key is invalid.");end end);v28.MouseButton1Click:Connect(function() v25:Destroy();end);v29.MouseButton1Click:Connect(function() if v26.Visible then v26.Visible=false;else v26.Visible=true;end end);
